;
;	File 'topol.top' was generated
;	By user: unknown (379533)
;	On host: cpu139
;	At date: Thu May  1 16:41:30 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.3 (-:
;	
;	Executable:   /cm/shared/apps/gromacs/gcc/2020/bin/gmx_mpi
;	Data prefix:  /cm/shared/apps/gromacs/gcc/2020
;	Working dir:  /bsuhome/ericjankowski/Projects/shweta-563/gromacs/acetone
;	Command line:
;	  gmx_mpi pdb2gmx -f acetone.pdb
;	Force field data was read from:
;	/bsuhome/ericjankowski/GMXLIB
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 ACT rtp ACT  q  0.0
     1   opls_280      0    ACT     C2      1       0.47     12.011
     2   opls_135      0    ACT     C1      2      -0.18     12.011
     3   opls_135      0    ACT     C3      3      -0.18     12.011
     4   opls_281      0    ACT     O1      4      -0.47    15.9994
     5   opls_282      0    ACT     H1      5       0.06      1.008
     6   opls_282      0    ACT     H2      5       0.06      1.008
     7   opls_282      0    ACT     H3      5       0.06      1.008
     8   opls_282      0    ACT     H4      6       0.06      1.008
     9   opls_282      0    ACT     H5      6       0.06      1.008
    10   opls_282      0    ACT     H6      6       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    2     5     1 
    2     6     1 
    2     7     1 
    3     8     1 
    3     9     1 
    3    10     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    2     8     1 
    2     9     1 
    2    10     1 
    3     5     1 
    3     6     1 
    3     7     1 
    4     5     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4     9     1 
    4    10     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    3     1     4     1 
    1     2     5     1 
    1     2     6     1 
    1     2     7     1 
    5     2     6     1 
    5     2     7     1 
    6     2     7     1 
    1     3     8     1 
    1     3     9     1 
    1     3    10     1 
    8     3     9     1 
    8     3    10     1 
    9     3    10     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     5     3 
    3     1     2     6     3 
    3     1     2     7     3 
    4     1     2     5     3 
    4     1     2     6     3 
    4     1     2     7     3 
    2     1     3     8     3 
    2     1     3     9     3 
    2     1     3    10     3 
    4     1     3     8     3 
    4     1     3     9     3 
    4     1     3    10     3 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/tip4pew.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other               1
SOL               389
