;
;	File 'topol.top' was generated
;	By user: unknown (379533)
;	On host: cpu139
;	At date: Thu May  1 16:40:39 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.3 (-:
;	
;	Executable:   /cm/shared/apps/gromacs/gcc/2020/bin/gmx_mpi
;	Data prefix:  /cm/shared/apps/gromacs/gcc/2020
;	Working dir:  /bsuhome/ericjankowski/Projects/shweta-563/gromacs/pg
;	Command line:
;	  gmx_mpi pdb2gmx -f pg.pdb
;	Force field data was read from:
;	/bsuhome/ericjankowski/GMXLIB
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PG  rtp PG   q  0.0
     1   opls_166      1     PG    CZ1      1       0.15     12.011
     2   opls_166      1     PG    CZ2      2       0.15     12.011
     3   opls_166      1     PG    CZ3      3       0.15     12.011
     4   opls_145      1     PG    CE1      4      0.115     12.011
     5   opls_145      1     PG    CE2      5      0.115     12.011
     6   opls_145      1     PG    CE3      6      0.115     12.011
     7   opls_167      1     PG    OH1      7     -0.585    15.9994
     8   opls_167      1     PG    OH2      8     -0.585    15.9994
     9   opls_167      1     PG    OH3      9     -0.585    15.9994
    10   opls_146      1     PG    HE1     10     -0.115      1.008
    11   opls_146      1     PG    HE2     11     -0.115      1.008
    12   opls_146      1     PG    HE3     12     -0.115      1.008
    13   opls_168      1     PG    HH1     13      0.435      1.008
    14   opls_168      1     PG    HH2     14      0.435      1.008
    15   opls_168      1     PG    HH3     15      0.435      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    1     7     1 
    2     4     1 
    2     5     1 
    2     8     1 
    3     5     1 
    3     6     1 
    3     9     1 
    4    10     1 
    5    11     1 
    7    13     1 
    8    14     1 
    9    15     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    2     9     1 
    3     4     1 
    3     7     1 
    3     8     1 
    4    11     1 
    4    13     1 
    4    14     1 
    5    10     1 
    5    14     1 
    5    15     1 
    6    10     1 
    6    11     1 
    6    13     1 
    6    15     1 
    7    10     1 
    8    10     1 
    8    11     1 
    9    11     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    4     1     6     1 
    4     1     7     1 
    6     1     7     1 
    4     2     5     1 
    4     2     8     1 
    5     2     8     1 
    5     3     6     1 
    5     3     9     1 
    6     3     9     1 
    1     4     2     1 
    1     4    10     1 
    2     4    10     1 
    2     5     3     1 
    2     5    11     1 
    3     5    11     1 
    1     6     3     1 
    1     7    13     1 
    2     8    14     1 
    3     9    15     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     4     2     3 
    6     1     4    10     3 
    7     1     4     2     3 
    7     1     4    10     3 
    4     1     6     3     3 
    7     1     6     3     3 
    4     1     7    13     3 
    6     1     7    13     3 
    5     2     4     1     3 
    5     2     4    10     3 
    8     2     4     1     3 
    8     2     4    10     3 
    4     2     5     3     3 
    4     2     5    11     3 
    8     2     5     3     3 
    8     2     5    11     3 
    4     2     8    14     3 
    5     2     8    14     3 
    6     3     5     2     3 
    6     3     5    11     3 
    9     3     5     2     3 
    9     3     5    11     3 
    5     3     6     1     3 
    9     3     6     1     3 
    5     3     9    15     3 
    6     3     9    15     3 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/tip4pew.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other               1
SOL               385
