[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  3      3       3          1         1             3      1    0

; Acetone
[ ACT ]
[ atoms ]
   C2      opls_280     0.47   1 
   C1      opls_135    -0.18   1 
   C3      opls_135    -0.18   1 
   O1      opls_281    -0.47   1 
   H1      opls_282     0.06   1 
   H2      opls_282     0.06   1 
   H3      opls_282     0.06   1 
   H4      opls_282     0.06   1 
   H5      opls_282     0.06   1 
   H6      opls_282     0.06   1 

 [ bonds ]
   C2      C1
   C2      C3
   C2      O1
   C1      H1
   C1      H2
   C1      H3
   C3      H4
   C3      H5
   C3      H6
